# RestAssuredFrameworkJG

./: pom.xml
inputs/: devEnvironment.properties
src/main/java/apiBuilders/: createJiraTicketBody.java
src/main/java/apiConfig/: ApiPath.java  headersConfig.java
src/main/java/apiVerification/: apiVerification.java
src/main/java/utilis/: extentReportListner.java  fileandEnv.java
src/test/java/baseTest/: baseTest.java
src/test/java/jiraIssueApi/: createJiraTicket.java  getexistingJiraIssue.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-baseTest.baseTest.xml  TEST-jiraIssueApi.createJiraTicket.xml  TEST-jiraIssueApi.getexistingJiraIssue.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
